KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Database Configuration
DATABASE_URL=postgresql://keycloak:password@localhost/golfcart